# This file records information about this repo. Its use is described in OEP-55:
# https://open-edx-proposals.readthedocs.io/en/latest/processes/oep-0055-proc-project-maintainers.html

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "openedx-test-course"
  description: "A test course and libraries for Open edX platform"
  annotations:
    openedx.org/arch-interest-groups: ""
    openedx.org/release: "master"
spec:
  owner: group:openedx-unmaintained
  type: 'library'
  lifecycle: 'production'